{
    "name": "bm/tacga",
    "description": "Drupal Tarteaucitron module for Google Analytics standard module.",
    "type": "drupal-custom-module",
    "homepage": "https://gitlab.com/bordeaux-metropole-public/MET-TACGA-MOD",
    "support": {
        "issues": "https://gitlab.com/bordeaux-metropole-public/MET-TACGA-MOD/issues",
        "documentation": "https://gitlab.com/bordeaux-metropole-public/MET-TACGA-MOD/wikis/home",
        "source": "https://gitlab.com/bordeaux-metropole-public/MET-TACGA-MOD"
    },
    "license": "AGPL-3.0+"
}
